# Created by Vercel CLI
VITE_SUPABASE_URL="https://govzmfpwrbsmqgzjtfmt.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvdnptZnB3cmJzbXFnemp0Zm10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3MjM5MzAsImV4cCI6MjA1MjI5OTkzMH0.Ov1nG-xWnXjJrKHQQqYKzfxJKWWQQPqGWqWqWqWqWqI"

# Production Database Only
DATABASE_URL="postgresql://postgres:qgJOlmk3pEBr3XXo@db.govzmfpwrbsmqgzjtfmt.supabase.co:5432/postgres"